@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
._0 {
    float: left;
    width: 160px
}

html,body{
    background: #483837;
    /* background: #fb887c; */
    /* -webkit-filter: saturate(3); */
    filter: saturate(3);
    height: 100%;
    border-radius: 2px;
    background-color: #fff;
    /* color: black; */
    background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), linear-gradient(#eee .1em, transparent .1em);
    background-size: 101% 0.7em;

    /*background: url(paper-background-12.jpg) no-repeat center center fixed!important;*/
    /*-webkit-background-size: cover;*/
    /*-moz-background-size: cover;*/
    /*-o-background-size: cover;*/
    /*background-size: cover;*/
    /*z-index: -10!important;*/
}

@media only screen and (max-width:832px) {
    ._0 {
        float: none;
        margin: auto;
        width: auto
    }
}

._1 {
    float: left;
    margin-left: 48px;
    width: 272px
}

@media only screen and (max-width:832px) {
    ._1 {
        float: none;
        margin: auto;
        width: auto
    }
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {padding: 0;border: 0;font: inherit;vertical-align: baseline;}

.headerNav a,
.smallCaps {
    text-transform: lowercase;
    letter-spacing: .01em;
    font-variant: small-caps
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    display: block
}

body {
    font-weight: 400;
    font-family: AppleSystem, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sansSerif;
    background: #fff;
    color: #444;
    font-size: 16px;
    overflow-y: scroll;
}

h1,
h2,
h3,
h4,
strong,
th {
    font-weight: 600;
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: none
}

._2 {
    border-collapse: collapse;
    border-spacing: 0
}

h1,
h2,
h3,
h4,
iframe,
ol,
p,
pre,
table,
ul {
    /* line-height: 1.6em; */
    /* margin-bottom: 1.5em; */
    /* margin-top: 0; */
}

h1,
h2,
h3,
h4 {
    margin-bottom: .5em
}

.hidden {
    display: block;
}

h1 {
    font-size: 20px
}

.headerNav a,
h2,
h3,
h4 {
    font-size: 16px
}

h4 {
    color: #939393
}

a {
    color: #71a4ed;
    text-decoration: none;
}

a:hover {
    text-decoration: underline
}

.footer a:hover,
.logo:hover {
    text-decoration: none
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    /* margin-top: -10; */
}

@media only screen and (max-width:832px) {
    .wrapper {
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
        width: auto;
    }
    .headerNav {
        display: none
    }
}

td,
th {
    padding: 23px 21px 9px 32px;
    /* text-align: left; */
    /* border-radius: 10px; */
    color: black;
    position: relative;
    /* top: -138px; */
}

.headerNav,
.logo {
    text-align: center
}

code,
pre {
    font-family: monospace
}

.headerNav {
    padding-top: 16px
}

.headerNav a {
    color: #939393;
    font-weight: 300;
    -webkit-font-feature-settings: "smcp";
    font-feature-settings: "smcp";
    display: inline-block;
    margin-left: 8px;
    margin-right: 8px
}

.logo {
    font-weight: 700;
    color: #444;
    font-size: 32px;
    display: block;
    margin-top: 48px
}

.main,
.searchResults {
    margin-bottom: 88px
}

.extendedResults {
    min-height: 1056px
}

.extendedResults .noresults,
.extendedResults .searching,
.extendedResults .seeMore {
    font-weight: 300;
    color: #cfcfcf;
    padding-bottom: 8px;
    padding-top: 16px
}

.content .gutter a,
.footer a {
    color: #939393
}

.extendedResults .buyLinks {
    margin-right: -16px
}

@media only screen and (max-width:832px) {
    .logo {
        font-size: 24px;
        margin-top: 16px
    }
    .extendedResults .buyLinks {
        -webkit-transition: height 1s;
        transition: height 1s;
        overflow: hidden
    }
}

.content {
    font-weight: 300;
    margin-top: 36px
}

@media only screen and (max-width:832px) {
    .content {
        margin-top: 16px
    }
}

.content .main {
    float: left;
    margin-right: 104px;
    width: 480px
}

.content .main ul {
    padding-left: 32px
}

.content .main li {
    list-style: disc
}

.content .gutter {
    color: #939393;
    float: right;
    font-size: 12px;
    padding-top: 5px;
    width: 216px
}

.content .gutter ul {
    margin-top: 0
}

.content .gutter li {
    margin-bottom: .3em;
    margin-top: .3em
}

.content .gutter .index li {
    margin-bottom: .5em;
    margin-top: .5em
}

.footer {
    border-top: 1px solid #cfcfcf;
    clear: both;
    font-size: 12px;
    padding-bottom: 16px;
    padding-top: 16px
}

@media only screen and (max-width:832px) {
    .footer {
        padding-bottom: 16px;
        padding-top: 16px
    }
}

.footer a {
    display: inline-block;
    padding: 6px
}

.footerGarden,
.footerLanguage {
    padding-bottom: 8px;
    padding-top: 8px
}

.footer a:hover {
    color: #444
}

.footer a:hover .icon {
    fill: #444
}

.footer a .icon {
    fill: #939393;
    width: 14px;
    height: 14px;
    margin-right: -1px
}

.footerNav {
    display: none
}

@media only screen and (max-width:832px) {
    .footerNav {
        display: block
    }
    .content,
    .searchResults {
        margin-bottom: 44px
    }
}

.icon,
.share a {
    display: inline-block
}

.footerGarden {
    float: left;
    margin-left: -6px
}

.footerLanguage {
    float: right;
    text-align: right;
    margin-right: -6px
}

.footerCoda,
.share {
    text-align: center
}

.footerCoda {
    clear: both;
    padding-top: 32px;
    padding-bottom: 32px
}



.starParent {
    position: relative
}

.icon {
    width: 26px;
    height: 24px;
    fill: #cfcfcf;
    vertical-align: text-bottom
}

.price {
    /* font-weight: 100; */
    color: black;
    position: relative;
    left: 37px;
    /* font-size: 14px; */
    /* size: 29px; */
}

.share a {
    padding: 8px 32px;
    width: calc(50% - 8px);
    margin-right: 8px;
    box-sizing: border-box;
    border-radius: 5px
}

.share a:hover {
    background: #3286dc
}

.share a:hover .icon {
    fill: #fff
}

.smallCaps {
    -webkit-font-feature-settings: "smcp";
    font-feature-settings: "smcp"
}

.caps {
    text-transform: uppercase;
    letter-spacing: .02em
}

@media only screen and (max-width:832px) {
    .content .gutter,
    .content .main {
        float: none;
        margin: auto;
        width: auto
    }
    .actions {
        display: block
    }
    .footerGarden,
    .footerLanguage,
    .footerNav {
        display: block;
        float: none;
        line-height: 1.3em;
        margin-bottom: 1em;
        padding-bottom: 0;
        padding-top: 0;
        text-align: center;
        width: auto
    }
}

._3 {
    font-weight: 700;
    padding-bottom: 8px;
    padding-top: 16px
}

._4 {
    font-weight: 700;
    border-bottom: 1px solid;
    border-top: 1px solid;
    font-size: 24px;
    margin-top: -1px;
    padding-bottom: 16px;
    padding-top: 16px;
    position: relative;
    text-align: center
}

._5 {
    background: #eee;
    border-color: #cfcfcf
}

._6 {
    visibility: hidden;
    margin: 8px 16px
}

._7,
._8 {
    vertical-align: middle;
}

.searcher {
    /* background: #fff; */
    /* border-bottom: 1px solid #cfcfcf; */
    padding-bottom: 20px;
    /* padding-top: 24px; */
    height: 5%;
    /* margin-top: -25px; */
}

@media only screen and (max-width:832px) {
    .searcher {
        padding-bottom: 16px;
        padding-top: 12px
    }
}

.searcher .search {
    position: relative;
    padding-bottom: 20px;
}

.searcher .captcha div {
    margin: 0 auto;
    display: block
}

.searchInput {
    padding: 0 160px 0 20px;
}

.right {
    position: absolute;
    right: 4px;
    top: 4px
}

._8 {
    stroke: #cfcfcf;
    display: inline-block;
    cursor: pointer !important;
    margin-right: 8px;
    border-radius: 12px;
    left: 0.7em;
    position: relative;
}

._8:hover {
    background: #f50051;
}

@media only screen and (max-width:832px) {
    .searchInput {
        padding: 0 94px 0 10px;
    }
    .right {
        right: 20px
    }
    ._8 {
        margin-right: 4px
    }
}

._9 {
    stroke: #fff
}

._a {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .9) 40%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .9) 40%, rgba(255, 255, 255, 1) 100%);
    padding-top: 16px;
    text-align: center
}

@media only screen and (max-height:400px) {
    ._a {
        display: none
    }
}

@media only screen and (max-width:832px) {
    ._a {
        bottom: auto;
        display: block;
        position: relative
    }
}

._b {
    text-align: left
}

._c {
    font-size: 24px;
    font-weight: 700
}

._d {
    margin-top: 16px
}

._e {
    margin-bottom: 8px
}

._f {
    border: 1px solid #eee;
    box-shadow: #cfcfcf 0 2px 0;
    border-radius: 3px;
    color: #939393;
    min-width: 16px;
    padding: 0 3px;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    vertical-align: 1px;
    font-size: 12px
}

._g {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 32px
}

._h {
    max-width: 320px;
    margin: 0 auto 16px
}

._i {
    position: relative;
    padding-bottom: 32px
}

._k,
._n {
    position: absolute
}

._j {
    padding: 0 110px 0 10px
}

._k {
    right: 4px;
    top: 4px
}

._l {
    color: #939393;
    font-size: 12px
}

._l:hover {
    text-decoration: underline
}

._m {
    opacity: 0
}

._n {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

._o {
    margin-top: 96px;
    margin-bottom: 16px;
    color: #6dcf33
}

._p {
    display: inline-block;
    vertical-align: middle;
    margin-right: 16px
}

._q {
    display: inline-block;
    margin: 16px 0;
    position: relative;
    white-space: nowrap;
    width: 100%
}

._r {
    color: #444
}

._s {
    font-weight: 600
}

._t {
    color: #6dcf33
}

._u {
    color: #ffb83d
}

._v {
    color: #ed004e
}

._w,
._x {
    color: #3286dc
}

._y {
    color: #b0ee9b
}

._z {
    color: #ffdea3
}

._01 {
    color: #ff9aaa
}

._11,
._21 {
    color: #9fc3ff
}

._31 {
    background: #6dcf33;
    color: #fff
}

._41 {
    background: #ffb83d;
    color: #fff
}

._51 {
    background: #ed004e;
    color: #fff;
}

._61,
._71 {
    background: #3286dc;
    color: #fff
}

._81 {
    fill: #6dcf33
}

._91 {
    fill: #ffb83d
}

._a1 {
    fill: #ed004e
}

._b1,
._c1 {
    fill: #3286dc
}

._d1 {
    stroke: #6dcf33
}

._e1 {
    stroke: #ffb83d
}

._f1 {
    stroke: #ed004e
}

._g1,
._h1 {
    stroke: #3286dc
}

._i1 {
    stroke: #8fdf6f
}

._j1 {
    stroke: #ffcb78
}

._k1 {
    stroke: #ff617d
}

._l1,
._m1 {
    stroke: #71a4ed
}

._n1:hover {
    fill: #8fdf6f
}

._o1:hover {
    fill: #ffcb78
}

._p1:hover {
    fill: #ff617d
}

._q1:hover,
._r1:hover {
    fill: #71a4ed
}

._s1:hover {
    background: #7cdd49;
    color: #fff
}

._t1:hover {
    background: #ffc653;
    color: #fff
}

._u1:hover {
    background: #fd245c;
    color: #fff
}

._v1:hover,
._w1:hover {
    background: #5093e3;
    color: #fff
}

._x1:focus {
    background: #7cdd49;
    color: #fff
}

._y1:focus {
    background: #ffc653;
    color: #fff
}

._z1:focus {
    background: #fd245c;
    color: #fff
}

._02:focus,
._12:focus {
    background: #5093e3;
    color: #fff
}

._22 {
    background: #d0fdc2;
    border-color: #b0ee9b
}

._32 {
    background: #fff2c9;
    border-color: #ffdea3
}

._42 {
    background: #ffd0d8;
    border-color: #ff9aaa
}

._52,
._62 {
    background: #cae3ff;
    border-color: #9fc3ff
}

._72:hover {
    background: #deffd0
}

._82:hover {
    background: #fff8cf
}

._92:hover {
    background: #ffd6de
}

._a2:hover,
._b2:hover {
    background: #cfe9ff
}

._c2:focus {
    border-color: #6dcf33
}

._d2:focus {
    border-color: #ffb83d
}

._e2:focus {
    border-color: #ed004e
}

._f2:focus,
._g2:focus {
    border-color: #3286dc
}

._o2,
._p2 {
    font-weight: 400
}

._h2 {
    color: #444;
    margin: 8px 16px 8px 8px
}

._i2:hover {
    text-decoration: none
}

._j2 {
    margin: 8px 16px;
    position: relative
}

._k2 {
    margin: 8px 16px 8px 0
}

._l2 {
    background: #939393
}

._l2:hover {
    color: #fff;
    background: #9e9e9e
}

._m2 {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: 0
}

._n2 {
    display: inline-block;
    vertical-align: middle
}

._o2 {
    color: #fff;
    background: #ffb83d;
    font-size: 12px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 8px
}

._p2 {
    padding: 16px
}

._r2,
.button {
    cursor: pointer;
}

._r2:hover,
.button:hover {
    text-decoration: none
}

._r2:focus,
.button,
.button:focus {
    outline: 0;
}

.button {
    color: #fff;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 16px;
    /* left: 48px; */
    position: relative;
    left: 44.4em;
    top: -3.08em;
}

._q2 {
    background: #3286dc;
    color: #fff
}

._q2:hover {
    background: #5093e3
}

._r2 {
    height: 32px;
    line-height: 32px;
    border-radius: 4px;
    padding: 0 12px
}

.textInput {
    font-size: 20px;
    height: 48px;
    line-height: 48px\9;
    width: 100%;
    outline: 0;
    border: 1px solid #cfcfcf;
    box-sizing: border-box;
    border-radius: 7px;
    font-weight: 400;
    color: black;
    width: 40em;
}

.textInput::-ms-clear {
    display: none
}

.textInput::-webkit-input-placeholder {
    font-weight: 300;
    color: #939393
}

.textInput::-moz-placeholder {
    font-weight: 300;
    color: #939393
}

.textInput:-ms-input-placeholder {
    font-weight: 300;
    color: #939393
}

/*.textInput::placeholder {*/
    /*font-weight: 300;*/
    /*color: #939393*/
/*}*/

.textInput:focus::-webkit-input-placeholder {
    color: #cfcfcf
}

.textInput:focus::-moz-placeholder {
    color: #cfcfcf
}

.textInput:focus:-ms-input-placeholder {
    color: #cfcfcf
}

/*.textInput:focus::placeholder {*/
    /*color: #cfcfcf*/
/*}*/

._s2 {
    position: absolute;
    right: 0;
    margin: -8px 0 -8px -16px
}

._t2 {
    position: absolute!important;
    top: 4px;
    right: 4px;
    font-weight: 100;
    text-align: center;
    -webkit-font-feature-settings: initial;
    font-feature-settings: initial;
    font-variant: normal;
    text-transform: none
}

._u2 {
    padding: 16px
}

._v2 {
    top: 3px
}

._w2 {
    position: absolute;
    white-space: nowrap;
    top: 12px;
    left: 100%;
    margin-left: 8px;
    padding-right: 2px;
    font-size: 12px;
    color: #939393;
    line-height: 28px;
    min-width: 26px;
    border-radius: 18px;
    text-align: center
}

._w2:hover {
    text-decoration: none;
    background: #eee
}

._x2 {
    display: inline-block;
    vertical-align: -7px;
    margin-left: -4px;
    margin-right: -4px;
    stroke: #ffb83d;
    fill: #ffb83d
}

._y2,
._y2:hover {
    text-decoration: none
}

._y2,
._z2 {
    color: #444
}

._y2 {
    border-radius: 4px;
    font-weight: 300;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    margin: 8px 6px;
    padding: 0 10px
}

._y2:hover {
    background: #cfcfcf
}

._z2 {
    background: #eee
}

._03,
._13 {
    left: 0;
    right: 0
}

._03 {
    position: fixed;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3)
}

._13 {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center
}

._23 {
    background: #fff;
    display: inline-block;
    max-width: 420px;
    padding: 48px 64px 32px;
    border-radius: 4px;
    position: relative
}

._33 {
    stroke: #cfcfcf;
    position: absolute;
    cursor: pointer;
    top: 6px;
    right: 6px;
    border-radius: 12px
}

._33:hover {
    background: #eee
}

._43 {
    display: block;
    position: absolute;
    top: 50%;
    left: -24px;
    margin-top: -12px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    text-align: center
}

._53 {
    width: 28px;
    height: 28px
}

._63 {
    stroke: #eee
}

._63:hover {
    stroke: #cfcfcf;
    fill: #cfcfcf
}

._73,
._73:hover {
    stroke: #ffb83d;
    fill: #ffb83d
}

._83 {
    fill: none
}

._93 {
    display: inline-block;
    vertical-align: middle
}

._a3,
._d3 {
    display: block
}

._a3 {
    border-radius: 12px
}

._a3:hover,
._b3 {
    fill: #fff
}

._c3 {
    margin: 0;
    padding: 16px 0
}

._d3 {
    color: #444;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 6px
}

._d3:hover {
    text-decoration: none;
    background: #eee
}

._e3 {
    position: relative;
    cursor: pointer
}

._f3,
._g3 {
    position: absolute;
    left: 50%
}

._f3 {
    top: 100%;
    margin-top: 12px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border: 1px solid #eee;
    box-shadow: rgba(0, 0, 0, .03) 0 0 0 2px;
    color: #939393;
    border-radius: 4px;
    width: 260px;
    font-size: 12px;
    line-height: 18px;
    white-space: normal;
    background: #fff;
    z-index: 2
}

._g3 {
    top: -10px;
    margin-left: -9px
}

td {color: black;}

table{
    /* width: 45%; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* position: relative; */
    /* top: -555px; */
    /* left: 640px; */
    /* border-collapse:collapse; */
    /* background: #f6f6f6; */
    /* border: solid black 2px; */
    /* margin: 76px; */
    /* border-radius: 14px; */
    /* border-radius: 29px!important; */
}

tr{
    /* padding:100px; */
    /* height:100px; */
}
tr:not(:last-child){
    /* border-bottom: dotted lightslategrey 0.001px; */
}
tr{
    /* border-left:solid 0.0001px; */
    /* border-right:solid 0.0001px; */
}
tr{/* border-radius: 14px; */}
tr:first-child{
    /* border-top:solid 0.0001px; */
}
tr:last-child{
    /* border-bottom: solid 0.001px; */
}

.name,.price{
    /* vertical-align: middle; */
}



tr.se{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

span {
    display: inline-block;
    vertical-align: middle;
    /* line-height: 100px; */
}


.row:hover{
    background: #f1f1ec;
    cursor:hand;

}


.name,.price{
    /* font-family:"fantasy"; */
}
.firsttd{
    border-radius: 5px 0px 0px 0px;
}



html,body {

}

.title {text-align: center;font-size: 60px;font-family: fantasy;color: #000000;size: 10px;position: relative;top: 796px;left: 2px;display: none;z-index: 1;/* font-style: initial; *//* font-variant-ligatures: inherit; *//* font-feature-settings: initial; *//* border-style: solid; *//* box-shadow: 0.2px -1.1px 63.1px; *//* font-kerning: inherit; *//* font-variant: normal; *//* flex-grow: initial; */text-shadow: 2px 1px 3px #633000;font-weight: lighter;}

#logo{
    /* size: 10px; */
    width: 27em;
    border-radius: 78px;
    position: fixed;
    /* left: 5em; */
    /* margin-left: 12em; */
    margin-left: auto;
    align: center;
    margin-right: auto;
    display: block;
    display: none;
    bottom: 0px;
    left: 0;
    right: 0;
    -webkit-filter: blur(0em);
    filter: saturate(3);
    filter: saturate(3);
}




input.labelauty + label > span.labelauty-unchecked-image, input.labelauty + label > span.labelauty-checked-image {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: bottom;
    background-repeat: no-repeat;
    background-position: left center;
    transition: background-image 0.5s linear;
    -moz-transition: background-image 0.5s linear;
    -webkit-transition: background-image 0.5s linear;
    -o-transition: background-image 0.5s linear;
}
body, img, span, ul, li, div, header, footer, article, section {
    padding: 0;
    margin: 0;
    border: 0;
}
* {
    outline: none !important;
}

input.labelauty:checked + label {
    background-color: #3498db;
    color: #ffffff;
}
input.labelauty + label {
    font-size: 11px;
}
input.labelauty + label {
    display: table;
    font-size: 11px;
    padding: 10px;
    background-color: #efefef;
    color: #b3b3b3;
    cursor: pointer;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    transition: background-color 0.25s;
    -moz-transition: background-color 0.25s;
    -webkit-transition: background-color 0.25s;
    -o-transition: background-color 0.25s;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

label {
    cursor: default;
}

section#lby-content > #lby-demo ul li {
    list-style: none !important;
    margin: 2px 0 2px 0;
    text-align: left;
}

li {
    display: list-item;
    margin-left: auto!important;
    left: 4em;
    margin-right: auto!important;
    text-align: -webkit-match-parent;
    left: 9PX;
}

section#lby-content > #lby-demo ul {
    list-style: none !important;
    float: left;
}

ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
    top: -73px;
    left: -79px;
    position: relative;
}

section#lby-content > #lby-demo {
    padding: 30px;
    margin: 0 auto;
    display: table;
    background-color: #f8f8f8;
    text-align: center;
    width: 400px;
}

section#lby-content {
    text-align: center;
}

body {
    display: table;
    height: 100%;
    margin: 0 auto;
    width: 856px;
    background-color: #fdfdfd;
    font-size: 14px;
    font-family: "Tahoma";
    color: #626262;
}

input.labelauty + label ::selection {
    background-color: rgba(255, 255, 255, 0);
}

.first_last_td{
    border-radius: 0px 5px 0px 0px;
}






















@font-face {
    font-family: 'codropsicons';
    src:url('/AnimatedCheckboxes/fonts/codropsicons/codropsicons.eot');
    src:url('/AnimatedCheckboxes/fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
    url('/AnimatedCheckboxes/fonts/codropsicons/codropsicons.woff') format('woff'),
    url('/AnimatedCheckboxes/fonts/codropsicons/codropsicons.ttf') format('truetype'),
    url('/AnimatedCheckboxes/fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background: #fb887c;
    color: #fff;
    font-family: 'Lato', Arial, sans-serif;
}

a {
    color: #fff;
    opacity: 0.7;
    text-decoration: none;
}

a:hover, a:focus {
    opacity: 1;
}

.container > header {
    margin: 0 auto;
    padding: 4em 2em;
    text-align: center;
    background: rgba(0,0,0,.05);
}

.container > header h1 {
    font-size: 2.625em;
    line-height: 1.3;
    margin: 0;
    font-weight: 300;
}

.container > header span {
    display: block;
    font-size: 60%;
    color: rgba(0,0,0,.2);
    font-weight: 400;
    padding: 0 0 0.6em 0.1em;
}

section {
    padding: 7em 0;
}

section:nth-child(even) {
    background: rgba(0,0,0,.05);
}

section.related {
    text-align: center;
    font-size: 1.6em;
}

.related p {
    margin: 0;
    padding: 1.1em;
}

/* To Navigation Style */
.codrops-top {
    text-transform: uppercase;
    width: 100%;
    font-size: 0.69em;
    line-height: 2.2;
    font-weight: 700;
}

.codrops-top a {
    text-decoration: none;
    padding: 0 1em;
    letter-spacing: 0.1em;
    display: inline-block;
}

.codrops-top span.right {
    float: right;
}

.codrops-top span.right a {
    float: left;
    display: block;
}

.codrops-icon:before {
    font-family: 'codropsicons';
    margin: 0 4px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
    content: "\e001";
}

.codrops-icon-prev:before {
    content: "\e004";
}

@media screen and (max-width: 25em) {

    .codrops-icon span {
        display: none;
    }



}   li:hover{/* background: #ef8276; */}



    .number{font-size: 19px;top: -2.3px;position: relative;}



.dataTables_info{

}


thead{
    border-radius: 36px;
}


#cardbutton{
    position: relative;
    top: -496px;
    left: 881px;
    display: none;
}

#numberinput{
    width: 39px;
    position: relative;
    left: 17px;
    border-radius: 1px;
}

#cardtable{
    position: fixed;
    left: 52%;
    top: 1em;
    float: left;
    max-width: 32%;
    /* border: solid #f6f6f6; */
    /* border-radius: 18px; */
    border-radius: 14px;
    background: #f6f6f6;
}

#cardbuttons
{

    /* padding-right: 24px; */
    /* margin-left: 12px; */
    /* line-height: inherit; */
    left: -31px;
}

#cardbuttons input{
    margin: 2px;
    padding: 4px;
}

#cardtextinput{
    border-radius: 1px;
}

#numberinput{

}

.tt-menu{

}




#scrollable-dropdown-menu .tt-dropdown-menu {
    max-height: 150px!important;
    overflow-y: auto!important;
}


.typeahead,
.tt-query,
.tt-hint {
    /* width: 33.3em; */
    /* height: 30px; */
    /* padding: 8px 12px; */
    /* font-size: 24px; */
    /* line-height: 30px; */
    /* border: 2px solid #ccc; */
    /* -webkit-border-radius: 8px; */
    -moz-border-radius: 8px;
    /* border-radius: 8px; */
    /* outline: none; */
    top: -5px;
    position: relative;
}

.typeahead {
    background-color: #fff;
}

.typeahead:focus {

}

.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999
}

.tt-menu {
    width: 100%;
    margin: 12px 0;
    padding: 8px 0;
    background-color: #fff;
    /* border: 1px solid #ccc; */
    /* border: 1px solid rgba(0, 0, 0, 0.2); */
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 0px;
    /* -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2); */
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    /* box-shadow: 0 5px 10px rgba(0,0,0,.2); */
    color: black;
    top: -13px;
    position: relative;
    /* display: none!important; */
}

.tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
}

.tt-suggestion:hover {
    cursor: pointer;
    color: #fff;
    background-color: #ed004e;
}

.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;

}

.tt-suggestion p {
    margin: 0;
}

#two {
    background: black;
    position: relative;
    left: 23.4em;
    top: -1.5em;
    font-size: 30px;
    color: black;
    background: transparent;
}